VITE_SUPABASE_URL = 'https://uwacilrxyfmebxgynsbt.supabase.co'
VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3YWNpbHJ4eWZtZWJ4Z3luc2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIyMDI1MjksImV4cCI6MTk5Nzc3ODUyOX0.I38OVuAI1b4dCjdXMF7evHdAeS8FaKppFGHrWpuKcnU'
